altgraph==0.17
appdirs==1.4.4
APScheduler==3.6.3
arrow==1.0.3
asgiref==3.3.4
astroid==2.5.2
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
decorator==4.4.2
distlib==0.3.1
Django==3.2.2
EasyProcess==0.3
emoji==1.2.0
filelock==3.0.12
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.37.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
instapy==0.6.13
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.18.0
jmespath==0.10.0
jsonschema==2.6.0
lazy-object-proxy==1.6.0
lxml==4.6.3
mccabe==0.6.1
MeaningCloud-python==2.0.0
mysql==0.0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
parsel==1.6.0
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.3.0
plyer==2.0.0
prompt-toolkit==3.0.18
Protego==0.1.16
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.8.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.7.4
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-telegram-bot==13.5
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
queuelib==1.5.0
regex==2021.4.4
requests==2.25.1
Scrapy==2.4.1
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
tzlocal==2.1
urllib3==1.26.4
virtualenv==20.4.3
w3lib==1.22.0
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
wrapt==1.12.1
zope.interface==5.3.0
